# Postgres server connecting url
#spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
## Postgres login for application
#spring.datasource.username=${POSTGRES_USER}
## Postgres password for application
#spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Postgres login for application
spring.datasource.username=postgres
# Postgres password for application
spring.datasource.password=postgres