# Postgres server connecting url
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Postgres login for application
spring.datasource.username=postgres
# Postgres password for application
spring.datasource.password=postgres
